spring.application.name=ProjectJavaCard
spring.datasource.url=jdbc:postgresql://localhost/ProjectJavaCard
spring.datasource.username=postgres
spring.datasource.password=demo12
spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=update

# SMTP
spring.mail.host=smtp.bk.ru
spring.mail.port=2525
spring.mail.username=gevorg0793@bk.ru
spring.mail.password=rEsMVt4N36vtYQvYwgRJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
