spring.application.name=ProjectJavaCard
spring.datasource.url=jdbc:postgresql://localhost/ProjectJavaCard
spring.datasource.username=postgres
spring.datasource.password=demo12
spring.jpa.generate-ddl=true
#hibernate.hbm2ddl.auto=update

# SMTP
spring.profiles.active=local

